class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL)   
            return head;
         ListNode* pre = head;    
        ListNode* f = head->next;
 
        while(f != NULL)
        {
            if(f->val == pre->val)
            {
                pre->next = f->next;
                f = f->next;
            }
            else
            {
                pre = f;
                f = f->next; 
            }
        }
        return head;
    }
};
